<RCC>
    <qresource prefix="/">
        <file>ref_images/bottomLeftAfter.jpg</file>
        <file>ref_images/bottomLeftBefore.jpg</file>
        <file>ref_images/bottomRightAfter.jpg</file>
        <file>ref_images/bottomRightBefore.jpg</file>
        <file>ref_images/centerAfter.jpg</file>
        <file>ref_images/centerBefore.jpg</file>
        <file>ref_images/topLeftAfter.jpg</file>
        <file>ref_images/topLeftBefore.jpg</file>
        <file>ref_images/topRightAfter.jpg</file>
        <file>ref_images/topRightBefore.jpg</file>
    </qresource>
</RCC>
