#############################################################################
# Makefile for building: usingQtDesigner.app/Contents/MacOS/usingQtDesigner
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  usingQtDesigner.pro
# Template: app
# Command: /Users/Dimitar/Qt/5.8/clang_64/bin/qmake -o usingQtDesigner.xcodeproj/project.pbxproj usingQtDesigner.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Dimitar/Qt/5.8/clang_64/bin/moc
UIC       = /Users/Dimitar/Qt/5.8/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/Dimitar/Qt/5.8/clang_64/mkspecs/macx-clang -F/Users/Dimitar/Qt/5.8/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_ref_images.cpp moc_predefs.h moc_widget.cpp ui_widget.h
compiler_rcc_make_all: qrc_ref_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_ref_images.cpp
qrc_ref_images.cpp: ref_images.qrc \
		/Users/Dimitar/Qt/5.8/clang_64/bin/rcc \
		ref_images/centerAfter.jpg \
		ref_images/bottomLeftBefore.jpg \
		ref_images/bottomRightBefore.jpg \
		ref_images/topRightBefore.jpg \
		ref_images/bottomLeftAfter.jpg \
		ref_images/topLeftAfter.jpg \
		ref_images/topRightAfter.jpg \
		ref_images/centerBefore.jpg \
		ref_images/bottomRightAfter.jpg \
		ref_images/topLeftBefore.jpg
	/Users/Dimitar/Qt/5.8/clang_64/bin/rcc -name ref_images ref_images.qrc -o qrc_ref_images.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/Dimitar/Qt/5.8/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /Users/Dimitar/Qt/5.8/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_widget.cpp
moc_widget.cpp: ../EyeLogic/System.hpp \
		widget.h \
		moc_predefs.h \
		/Users/Dimitar/Qt/5.8/clang_64/bin/moc
	/Users/Dimitar/Qt/5.8/clang_64/bin/moc $(DEFINES) --include ./moc_predefs.h -I/Users/Dimitar/Qt/5.8/clang_64/mkspecs/macx-clang -I/Users/Dimitar/Documents/SeniorProject/EyeLogic/EyeLogic-MP/Qt -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/Dimitar/Qt/5.8/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/Dimitar/Qt/5.8/clang_64/lib widget.h -o moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		/Users/Dimitar/Qt/5.8/clang_64/bin/uic
	/Users/Dimitar/Qt/5.8/clang_64/bin/uic widget.ui -o ui_widget.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

